# butterforspotify-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elisealix22/butterforspotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elisealix22/butterforspotify/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisealix22/butterforspotify/: ButterApplication.kt  MainActivity.kt  PaletteCache.kt
app/src/main/java/com/elisealix22/butterforspotify/android/: ButterApplication.kt  MainActivity.kt
app/src/main/java/com/elisealix22/butterforspotify/android/navigation/: BottomNavigationTab.kt  ButterRoute.kt
app/src/main/java/com/elisealix22/butterforspotify/android/signin/: SignInActivity.kt  SignInScreen.kt
app/src/main/java/com/elisealix22/butterforspotify/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elisealix22/butterforspotify/main/: AppRemoteViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlayerBar.kt  PlayerViewModel.kt
app/src/main/java/com/elisealix22/butterforspotify/music/: AlbumImage.kt  AlbumShelf.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/elisealix22/butterforspotify/navigation/: AdaptivePlayerBarLayout.kt  AdaptivePlayerBarScaffold.kt  BottomNavigationIcon.kt  BottomNavigationTab.kt  BottomNavigationText.kt  ButterRoute.kt
app/src/main/java/com/elisealix22/butterforspotify/player/: ExpandablePlayerBar.kt  ExpandedPlayerBar.kt  MockPlayer.kt  Player.kt  PlayerBar.kt  PlayerBarModifier.kt  PlayerViewModel.kt
app/src/main/java/com/elisealix22/butterforspotify/signin/: SignInActivity.kt  SignInResult.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/elisealix22/butterforspotify/ui/: MockSpotifyData.kt  UiErrorMessage.kt  UiMessage.kt  UiState.kt  UiStateScaffold.kt
app/src/main/java/com/elisealix22/butterforspotify/ui/theme/: Color.kt  Dimen.kt  Theme.kt  ThemeColor.kt  ThemePreview.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_disc.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_24.xml  ic_next_24.xml  ic_pause_circle_24.xml  ic_previous_24.xml  ic_spotify_16.xml  ic_spotify_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/elisealix22/butterforspotify/: ExampleUnitTest.kt
app/src/test/java/com/elisealix22/butterforspotify/android/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts  consumer-rules.pro
data/src/main/java/com/elisealix22/butterforspotify/data/: SpotifyAPI.kt  SpotifyClient.kt
data/src/main/java/com/elisealix22/butterforspotify/data/auth/: AuthError.kt  AuthInterceptor.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  AuthStore.kt
data/src/main/java/com/elisealix22/butterforspotify/data/error/: ErrorResponse.kt  ServiceError.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/: SpotifyImage.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/album/: Album.kt  AlbumStack.kt  AlbumType.kt  Albums.kt  NewReleasesResponse.kt  ReleaseDatePrecision.kt  SavedAlbum.kt  SavedAlbumResponse.kt  StackCategory.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/artist/: Artist.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/playlist/: HistoryContext.kt  HistoryContextType.kt  Playlist.kt  PlaylistHistory.kt  RecentlyPlayedResponse.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/track/: TopTracksResponse.kt  TopTracksTimeRange.kt  Track.kt
data/src/main/java/com/elisealix22/butterforspotify/data/model/user/: User.kt
data/src/main/java/com/elisealix22/butterforspotify/data/playlist/: FeaturedPlaylists.kt  Playlist.kt  PlaylistService.kt  Playlists.kt
data/src/main/java/com/elisealix22/butterforspotify/data/service/: MusicService.kt
data/src/main/java/com/elisealix22/butterforspotify/data/util/: CallExtensions.kt
data/src/test/java/com/elisealix22/butterforspotify/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
